NEXT_PUBLIC_BASE_URL_API=http://localhost:8808
NEXT_PUBLIC_JWT_KEY=95a6ab62-592f-5208-be29-e387401ddc50
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXT_PUBLIC_IS_PRODUCTION=0